# Library-Books-Accounting

./: .gitignore  README.md  pom.xml
src/main/java/ru/andreygri/librarybooksaccounting/config/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/ru/andreygri/librarybooksaccounting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Book.java  User.java
src/main/java/ru/andreygri/librarybooksaccounting/repository/: BookRepository.java  UserRepository.java
src/main/java/ru/andreygri/librarybooksaccounting/repository/datajpa/: CrudBookRepository.java  CrudUserRepository.java  DataJpaBookRepository.java  DataJpaUserRepository.java
src/main/java/ru/andreygri/librarybooksaccounting/repository/jdbc/: JdbcBookRepository.java  JdbcUserRepository.java
src/main/java/ru/andreygri/librarybooksaccounting/services/: BookService.java  UserService.java
src/main/java/ru/andreygri/librarybooksaccounting/util/: UserValidator.java
src/main/java/ru/andreygri/librarybooksaccounting/web/controllers/: AdminController.java  BooksController.java  UsersController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
